# Softverske_Komponente

./: README.md  config.txt  configdays.txt  csv.csv  csv1.csv  json.json  json1.json
DrugaImplementacija/: pom.xml
DrugaImplementacija/src/main/java/org/example/: DrugaImplementacija.java  TerminManagerDrugaImplementacija.java
PrvaImplementacija/: pom.xml
PrvaImplementacija/src/main/java/Implementation/: FilterRasporeda.java  Main.java  PrvaImplementacija.java  TerminManager.java
RasporedCLI/: pom.xml
RasporedCLI/src/main/java/org/example/: RasporedCLI.java
Specifikacija/: config.txt  pom.xml
Specifikacija/src/main/java/: Main.java
Specifikacija/src/main/java/SK_Specification_Matic_Zivanovic/: RasporedManager.java  RasporedSpecifikacija.java  RasporedWrapper.java
Specifikacija/src/main/java/Serialization/: ConfigMapping.java  DayMapping.java  SaveLoadScheduleCSV.java  SaveLoadScheduleJSON.java  SavePDF.java
Specifikacija/src/main/java/exception/: NePostojiProstorija.java  NePostojiTermin.java  NeispravnaPutanja.java  NevalidanTerminException.java  ProstorijaVecPostoji.java  TerminSePreklapa.java  TerminZauzetException.java
Specifikacija/src/main/java/model/: FormatFajla.java  Prostorija.java  Termin.java
